In [3]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import math 
df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/homeprices.applied.econ.csv')
df.head(10)

     price  lotsize  bedrooms  bathrms  ...  gashw airco garagepl prefarea
0  42000.0     5850         3        1  ...     no    no        1       no
1  66000.0     3880         3        2  ...     no    no        2       no
2  83800.0     4800         3        1  ...     no    no        0       no
3  45000.0     3986         2        2  ...     no    no        1       no
4  65900.0     4510         4        2  ...     no    no        0       no
5  45000.0     3500         2        1  ...     no    no        0       no
6  61700.0     4032         2        1  ...     no    no        0       no
7  54500.0     3150         2        2  ...     no    no        0       no
8  66500.0     3745         3        1  ...     no    no        0       no
9  44000.0     2160         3        1  ...     no    no        0       no

[10 rows x 12 columns]